<!doctype html>
<html lang="en">
  <head>
    <title>Basic Bootstrap Portfolio - Tiara Welch </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fullwidth navbar-default flex-column flex-md-row bd-navbar" style="height: 50px; background-color: white">
      <div class="row" style="height:50px;">
        <div class="card offset-md-2">
          <div class="card-body" style="background-color: #4aaaa5; height:50px;">
            Tiara Welch
          </div>
        </div>


        <div class="offset-md-6">
          <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html"> About</a></li>

          <li class="list-inline-item"><a href="portfolio.html"> Portfolio</a></li>
          <li class="list-inline-item"><a href="contact.html"> Contact </a></li>
        </ul>


    </div> <!-- Closing Col-4 Class -->
    </div> <!-- Closing Row Class -->
</div> <!-- Closing Container Div -->
</div>

<div class="container-fluid" style="background-image: url(assets/images/pink_rice.png);">

  <div class="row">
    <div class="col-8"><!-- About Me Column -->
      <div class="card offset-md-2" style="width: 40rem;">
      <div class="card-body";>
        <h4 class="card-title">Send A Message</h4>
      </div>
        <hr></hr>
        <div class="card-block">
            <form role="form">
                <div class="form-group col-lg-12">
                    <label class="form-control-label" for="form-group-input">Name</label>
                    <input type="text" class="form-control" id="form-group-input" name="name">
                </div>
                <div class="form-group col-lg-12">
                    <label class="form-control-label" for="form-group-input">Email</label>
                    <input type="text" class="form-control" id="form-group-input" name="email">
                </div>
                <div class="form-group col-lg-12">
                    <label class="form-control-label" for="form-group-input">Message:</label>
                    <textarea class="form-control" id="form-group-input" name="notes" rows="6"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </div>
  </div>

    <div class="col-4"> <!-- Contact Me Column -->
      <div class="card" style="width: 20rem;">
  <div class="card-body">
    <h4 class="card-title">Contact Me</h4>
    <hr></hr>
    <ul>
      <a href="https://github.com/welchtr" target="_blank"> <img src="assets/images/social-media-icons/github-logo.png" width="50" height"50"> </a>

      <a href="https://www.linkedin.com/in/tiara-walker-welch-62943956/" target="_blank"> <img src="assets/images/social-media-icons/linkdin-logo.png" width="50" height"50"> </a>

    <a href="mailto:tiara@swaydc.com" target="_top"> <img src="assets/images/social-media-icons/email-logo.png" width="50" height"50"> </a>
  </ul>



</div> <!-- Closing card-body div -->
  </div> <!-- Closing Contact Me Card -->
</div> <!-- Closing Contact Me Column -->

</div> <!-- Closing Row Div - Main Section -->
</div>

<!-- Footer -->

<div class="sticky-bottom">
<div class="card-footer text-muted text-center bg-light">
   Copywrite &copy; 2017 Tiara Welch

 </div>
 </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
